# Figure-Shop

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  backend.csproj
backend/Controllers/: AdminController.cs  AuthController.cs  BranchController.cs  CartController.cs  CategoryController.cs  CommentController.cs  FigureController.cs  OrderController.cs  TestController.cs  VoucherController.cs
backend/Dtos/: ApiResponse.cs  BranchRequest.cs  CategoryRequest.cs  CommentRequest.cs  CreateCommentRequest.cs  CreateFigure.cs  CreateFigureRequest.cs  CreateOrderRequestDto.cs  FigureRequest.cs  LoginRequest.cs  ManageCategoryBranchRequest.cs  OrderFigureSummary.cs  OrderSummary.cs  RegisterRequest.cs  SearchFigureRequest.cs  SearchOrderRequest.cs  SearchUserRequest.cs  SoldFigureRequest.cs  UpdateCommentRequest.cs  UpdateFigure.cs  UpdateFigureRequest.cs  UpdateOrderStatusRequest.cs  UpdateUserRoleRequest.cs  UserReport.cs  UserSummary.cs  VoucherRequest.cs
backend/Dtos/Cart/: AddCartItemRequestDto.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemRequestDto.cs
backend/Entities/: Branch.cs  Category.cs  Comment.cs  Figure.cs  Order.cs  OrderFigure.cs  Role.cs  ShoppingCart.cs  User.cs  Voucher.cs
backend/Entities/Base/: BaseEntity.cs
backend/Entities/Enum/: StatusEnum.cs
backend/Interceptor/: GlobalExceptionMiddleware.cs
backend/Migrations/: 20251017080109_InitialCreate.Designer.cs  20251017080109_InitialCreate.cs  20251103084704_FixShoppingCartRelations.Designer.cs  20251103084704_FixShoppingCartRelations.cs  20251105114258_FixFigure.Designer.cs  20251105114258_FixFigure.cs  20251107134421_FixFigureOrderModel.Designer.cs  20251107134421_FixFigureOrderModel.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AppDbContext.cs  AppDbContextFactory.cs  BranchRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  DataSeeder.cs  FigureRepository.cs  OrderRepository.cs  UserRepository.cs  VoucherRepository.cs
backend/Services/: AuthService.cs  BranchService.cs  CartService.cs  CategoryService.cs  CommentService.cs  FigureService.cs  OrderService.cs  UserService.cs  VoucherService.cs
backend/Utils/: ApiResponseBuilder.cs
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
(+100 files in other folders)
